d:assets:0:application/unknown
i:intro_tb_6.png:5578:image/png
i:campaign_button_menu.png:1445:image/png
i:abutton_singular.png:2665:image/png
i:abutton_errata.png:1378:image/png
i:abutton_basis.png:1822:image/png
i:abutton_rotation.png:2172:image/png
i:button_scaII.png:2669:image/png
i:grid_polar_v5.png:8976:image/png
i:abutton_long_campaign.png:3194:image/png
i:campaign_button_start.png:1352:image/png
i:sniperdot.png:118:image/png
i:grid_t_II.png:1903:image/png
i:explosion.png:323:image/png
i:campaign_tb_final.png:643:image/png
i:grid_polar_v2.png:17890:image/png
i:blank_page.png:1699:image/png
d:dots:0:application/unknown
i:dots/dot_pink.png:118:image/png
i:dots/dot_green.png:118:image/png
i:dots/dot_red.png:118:image/png
i:dots/dot_blue.png:118:image/png
i:dots/dot_white.png:118:image/png
i:dots/dot_cyan.png:118:image/png
i:dots/dot_yellow.png:118:image/png
i:abutton_theta.png:1747:image/png
i:abutton_corner_trim.png:249:image/png
i:R_but.png:539:image/png
i:Head_1_3.png:691:image/png
i:Head_2_1.png:708:image/png
i:button_multiply.png:2240:image/png
i:grid_t_angles.png:2585:image/png
d:Books:0:application/unknown
d:Books/antique:0:application/unknown
i:Books/antique/Book_1_Page_1_1.png:17506:image/png
i:Books/antique/Book_1_Page_2_1.png:14166:image/png
i:Books/antique/Book_1_Page_1_0.png:7078:image/png
i:Books/antique/Book_1_Page_2_0.png:8586:image/png
i:Books/Book_3_Page_2_0.png:18296:image/png
i:Books/Book_7_Page_0_0.png:6308:image/png
i:Books/Book_7_Page_4_0.png:9382:image/png
i:Books/Book_2_ab_1_1.png:1449:image/png
i:Books/Book_2_Page_1_0.png:14716:image/png
i:Books/Book_2_ab_2_1.png:1728:image/png
i:Books/Book_7_Page_3_0.png:17108:image/png
i:Books/Book_1_Page_3_0.png:11642:image/png
i:Books/Book_5_Page_3_0.png:8469:image/png
i:Books/blank_page.png:1701:image/png
i:Books/Book_2_ab_2_3.png:1733:image/png
i:Books/Book_2_Page_0_0.png:5893:image/png
i:Books/Book_5_Page_0_0.png:8891:image/png
i:Books/Book_5_Page_2_0.png:24895:image/png
i:Books/Book_6_Page_1_0.png:23314:image/png
i:Books/Book_6_Page_2_0.png:16538:image/png
i:Books/Book_7_Page_1_0.png:26210:image/png
i:Books/Book_3_Page_3_0.png:18902:image/png
i:Books/Book_4_Page_1_0.png:26887:image/png
i:Books/Book_2_ab_1_4.png:1787:image/png
i:Books/Book_2_ab_2_4.png:1662:image/png
i:Books/Book_1_Page_1_0.png:20465:image/png
i:Books/Book_1_Page_2_0.png:21522:image/png
i:Books/Book_2_ab_2_2.png:1476:image/png
i:Books/Book_3_Page_1_0.png:22143:image/png
i:Books/Book_6_Page_0_0.png:6707:image/png
i:Books/Book_4_Page_0_0.png:8673:image/png
i:Books/Book_8_Page_2_0.png:7825:image/png
i:Books/Book_7_Page_2_0.png:10341:image/png
i:Books/Book_8_Page_0_0.png:5715:image/png
i:Books/Book_2_Page_3_0.png:12830:image/png
i:Books/Book_1_Page_3_2.png:16679:image/png
i:Books/Book_1_Page_3_3.png:19600:image/png
i:Books/blank_answerbud.png:271:image/png
i:Books/Book_1_Page_3_1.png:14622:image/png
i:Books/Book_2_ab_1_2.png:1803:image/png
i:Books/Book_8_Page_1_0.png:31404:image/png
i:Books/Book_4_Page_2_0.png:19974:image/png
i:Books/Book_4_Page_3_0.png:21315:image/png
i:Books/Book_2_Page_4_2.png:18192:image/png
i:Books/Book_2_Page_2_0.png:22018:image/png
i:Books/Book_2_Page_4_0.png:10377:image/png
i:Books/Book_1_Page_0_0.png:6525:image/png
i:Books/Book_2_ab_1_3.png:1686:image/png
i:Books/Book_5_Page_1_0.png:16489:image/png
i:Books/Book_2_Page_4_1.png:14958:image/png
i:Books/Book_3_Page_0_0.png:8730:image/png
i:button_reset_smol.png:717:image/png
i:button_sca.png:1906:image/png
i:shield.png:152:image/png
i:blank_block.png:250:image/png
i:statusbar_blank.png:401:image/png
i:intro_tb_3.png:5505:image/png
i:campaign_button_trim.png:291:image/png
i:button_sing.png:2502:image/png
i:abutton_trim_cyan.png:507:image/png
i:Head_2_3.png:700:image/png
i:abutton_trim_yellow.png:518:image/png
i:Head_1_1.png:682:image/png
i:abutton_long_library.png:2245:image/png
i:abutton_trim_red.png:518:image/png
i:L1_but.png:656:image/png
i:grid_t_halves_2.png:1765:image/png
i:grid_mirrors.png:3845:image/png
i:campaign_button_next.png:1492:image/png
i:bak_but.png:377:image/png
i:abutton_trim_green.png:506:image/png
i:Head_3_3.png:701:image/png
i:grid_t_mir.png:3723:image/png
i:difficulty_arrow.png:1502:image/png
i:book_title_button.png:269:image/png
i:intercept_shield.png:146:image/png
i:button_switch.png:688:image/png
i:abutton_trim_boring.png:519:image/png
i:abutton_lines.png:1661:image/png
i:abutton_arbitrary.png:2722:image/png
i:intro_tb_2.png:3945:image/png
i:abutton_diagonal.png:2592:image/png
i:grid_t.png:1903:image/png
i:abutton_long.png:532:image/png
i:Head_1_2.png:695:image/png
i:grid.png:2033:image/png
i:intro_tb_4.png:5487:image/png
i:abutton_multiply.png:2425:image/png
i:button_add.png:1249:image/png
i:intro_tb_5.png:5642:image/png
i:M_but.png:699:image/png
i:abutton_corner.png:294:image/png
i:selector_minespeed.png:2286:image/png
i:button_errata.png:1194:image/png
i:campaign_tb_new_level.png:2684:image/png
i:B1_but.png:1373:image/png
i:angle_button.png:483:image/png
i:Instructions.png:30324:image/png
i:abutton_switch.png:2401:image/png
i:button_powers.png:2381:image/png
i:Head_3_1.png:709:image/png
i:campaign_button_retry.png:1666:image/png
i:button_scaI.png:2625:image/png
i:button_instructions_smol.png:1572:image/png
i:statusbar.png:2133:image/png
i:Head_2_2.png:702:image/png
i:angle_button_blue.png:484:image/png
i:a_mine.png:638:image/png
i:grid_polar_v3.png:9949:image/png
i:abutton_long_freeplay.png:2143:image/png
i:abutton_intro.png:1530:image/png
i:grid_polar_v4.png:14039:image/png
i:button_arb.png:2539:image/png
i:button_menu_smol.png:766:image/png
i:intro_tb_1.png:2801:image/png
i:abutton_add.png:1422:image/png
i:shield_flicker.png:152:image/png
i:campaign_tb_win.png:3335:image/png
i:Head.png:649:image/png
i:abutton_powers.png:2556:image/png
i:button_theta.png:1572:image/png
i:abutton_radius.png:2356:image/png
i:selector_genre.png:1470:image/png
i:button_menu.png:1523:image/png
i:campaign_tb_lose.png:2720:image/png
i:grid_t_halves.png:1996:image/png
i:contact_block.png:2131:image/png
i:abutton_mirror.png:1733:image/png
i:abutton_long_trim.png:521:image/png
i:Head_3_2.png:704:image/png
i:button_diagII.png:2277:image/png
i:campaign_tb_level.png:656:image/png
i:button_rot.png:2007:image/png
i:button_library.png:2010:image/png
i:button_diagI.png:2269:image/png
i:a_mine_2.png:728:image/png
i:abutton_trim_grey.png:521:image/png
i:r_but.png:539:image/png
i:button_r.png:2182:image/png
i:grid_polar.png:7316:image/png
i:fwd_but.png:370:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
